# mrg

./: README.md  pom.xml
src/main/java/com/guyao/mrg/: MrgApplication.java
src/main/java/com/guyao/mrg/base/: BaseController.java  MrG.java  MrGConstant.java  MrGDefault.java  ZTree.java
src/main/java/com/guyao/mrg/common/base/: BaseController.java  BaseEntity.java  MrG.java  MrGConstant.java  MrGDefault.java  MyBaseMapper.java  TreeEntity.java  ZTree.java
src/main/java/com/guyao/mrg/common/cache/: DictCache.java
src/main/java/com/guyao/mrg/common/consumer/: DictConsumer.java
src/main/java/com/guyao/mrg/common/exception/: BusinessException.java  ValidKaptchaException.java  WarnException.java
src/main/java/com/guyao/mrg/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/guyao/mrg/common/mpcomponent/: MyMetaObjectHandler.java
src/main/java/com/guyao/mrg/common/result/: AjaxResult.java  PageResult.java
src/main/java/com/guyao/mrg/common/utils/: DefaultPropertyUtil.java  ImageUtils.java  RSAUtils.java  RedisUtils.java  SecurityUtils.java  TreeDataUtils.java  UUIDUtils.java
src/main/java/com/guyao/mrg/config/: KaptchaConfig.java  MrGConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandler.java  WebMvcConfig.java
src/main/java/com/guyao/mrg/mvc/config/: KaptchaConfig.java  MrGConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandler.java  WebMvcConfig.java
src/main/java/com/guyao/mrg/mvc/dict/controller/: DictDataController.java  DictTypeController.java
src/main/java/com/guyao/mrg/mvc/dict/entity/: DictData.java  DictType.java
src/main/java/com/guyao/mrg/mvc/dict/mapper/: DictDataMapper.java  DictTypeMapper.java
src/main/java/com/guyao/mrg/mvc/dict/service/: IDictDataService.java  IDictTypeService.java
src/main/java/com/guyao/mrg/mvc/dict/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java
src/main/java/com/guyao/mrg/mvc/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/guyao/mrg/mvc/manage/controller/: AdminController.java
src/main/java/com/guyao/mrg/mvc/manage/entity/: Kaptcha.java
src/main/java/com/guyao/mrg/mvc/manage/service/: AdminControllerService.java
src/main/java/com/guyao/mrg/mvc/manage/service/impl/: AdminControllerServiceImpl.java
src/main/java/com/guyao/mrg/mvc/menu/controller/: MenuController.java
src/main/java/com/guyao/mrg/mvc/menu/entity/: Menu.java
src/main/java/com/guyao/mrg/mvc/menu/mapper/: MenuMapper.java
src/main/java/com/guyao/mrg/mvc/menu/service/: IMenuService.java
src/main/java/com/guyao/mrg/mvc/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/guyao/mrg/mvc/right/controller/: RightController.java
src/main/java/com/guyao/mrg/mvc/right/entity/: Right.java
src/main/java/com/guyao/mrg/mvc/right/mapper/: RightMapper.java
src/main/java/com/guyao/mrg/mvc/right/service/: IRightService.java
src/main/java/com/guyao/mrg/mvc/right/service/impl/: RightServiceImpl.java
src/main/java/com/guyao/mrg/mvc/role/controller/: RoleController.java
src/main/java/com/guyao/mrg/mvc/role/entity/: Role.java
src/main/java/com/guyao/mrg/mvc/role/mapper/: RoleMapper.java
src/main/java/com/guyao/mrg/mvc/role/service/: IRoleService.java
src/main/java/com/guyao/mrg/mvc/role/service/impl/: RoleServiceImpl.java
src/main/java/com/guyao/mrg/mvc/security/: KaptcherFilter.java  LoginAuthenticationProvider.java  LoginUserDetails.java  SecurityConstant.java  ValidKaptchaException.java
src/main/java/com/guyao/mrg/mvc/user/controller/: UserController.java
src/main/java/com/guyao/mrg/mvc/user/entity/: User.java
src/main/java/com/guyao/mrg/mvc/user/mapper/: UserMapper.java
src/main/java/com/guyao/mrg/mvc/user/service/: IUserService.java
src/main/java/com/guyao/mrg/mvc/user/service/impl/: UserServiceImpl.java
src/main/java/com/guyao/mrg/mvc/utils/: DefaultPropertyUtil.java  ImageUtils.java  RSAUtils.java  SecurityUtils.java
src/main/java/com/guyao/mrg/result/: AjaxResult.java  PageResult.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/mvc.base/: MyBaseMapper.xml
src/main/resources/mapper/mvc.dict/: DictDataMapper.xml  DictTypeMapper.xml
src/main/resources/mapper/mvc.menu/: MenuMapper.xml
src/main/resources/mapper/mvc.right/: RightMapper.xml
src/main/resources/mapper/mvc.role/: RoleMapper.xml
src/main/resources/mapper/mvc.user/: UserMapper.xml
src/main/resources/static/common/css/: login.css  mrg.css
src/main/resources/static/common/js/: common.js  content-tabs.js  index.js  login.js  mrg-base.js
src/main/resources/static/common/js/modules/menu/: icon.js
src/main/resources/static/error/: 403.html  500.html
src/main/resources/static/modules/: dict_type.js
src/main/resources/static/modules/dict/: dict_data_form.js  dict_type.js  dict_type_form.js  type_data_list.js
src/main/resources/static/modules/menu/: menu.js  menu_form.js  menu_list.js
src/main/resources/static/modules/role/: role_form.js  role_list.js  role_user.js
src/main/resources/static/modules/user/: user.js
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/home/dashboard/: dashboard.html
src/main/resources/templates/home/error/: 404.html  500.html
src/main/resources/templates/home/fragments/: content.html  control-sidebar.html  footer.html  header.html  script.html  sidebar.html  style.html
src/main/resources/templates/home/modules/dict/: dict_data_form.html  dict_type.html  dict_type_form.html  type_data_list.html
src/main/resources/templates/home/modules/menu/: icon.html  menu_form.html  menu_list.html  menu_tree.html
src/main/resources/templates/home/modules/role/: role_form.html  role_list.html  role_user_list.html
src/main/resources/templates/home/modules/user/: user_list.html
src/test/java/com/guyao/mrg/: MrgApplicationTests.java  RedisTest.java
