<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mrg</name>
    <description>springboot for oa</description>

    <properties>
        <java.version>1.8</java.version>
        <!--mybatis plus-->
        <mybatisplus.version>3.1.0</mybatisplus.version>
        <!--commons.text-->
        <commons.text.version>1.6</commons.text.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--thymeleaf security-->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- c3p0连接池 -->
        <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>




        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <!-- 配置代码生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>




        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>


        <!-- 热加载 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 这个需要为 true 热部署才有效 -->
            <optional>true</optional>
            <scope>true</scope>
            <version>2.0.4.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--webjars 依赖-->

        <!--font-awesome-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <!--prismJs-->
        <dependency>
            <groupId>org.webjars.bowergithub.prismjs</groupId>
            <artifactId>prism</artifactId>
            <version>1.15.0</version>
        </dependency>
        <!--jquery-treeGrid-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-treegrid</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars.bower</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--editor.md-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>editor.md</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!--bootstrap validator-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrapvalidator</artifactId>
            <version>0.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jquery-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--bootstrap-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--animate-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>animate.css</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!--html5shiv-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>3.7.3</version>
        </dependency>
        <!--respond-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
            <version>1.4.2</version>
        </dependency>
        <!--ztree-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>3.5.37</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--selectPage-->
        <dependency>
            <groupId>org.webjars.bowergithub.terryz</groupId>
            <artifactId>selectpage</artifactId>
            <version>2.19</version>
        </dependency>
        <!--layer-->
        <dependency>
            <groupId>org.webjars.bowergithub.sentsin</groupId>
            <artifactId>layer</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.sentsin</groupId>
            <artifactId>laydate</artifactId>
            <version>5.0.9</version>
        </dependency>
        <!--bootstrap-date picker-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--select2-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>4.0.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--spark line-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery.sparkline</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--raphael-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>raphaeljs</artifactId>
            <version>2.1.4</version>
        </dependency>
        <!--knob-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-knob</artifactId>
            <version>1.2.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--block ui-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-blockui</artifactId>
            <version>2.70</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--moment-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.22.2</version>
        </dependency>
        <!--date range picker-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-daterangepicker</artifactId>
            <version>3.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>momentjs</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--slimScroll-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
            <version>1.3.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--colorpicker-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-colorpicker</artifactId>
            <version>2.5.1</version>
        </dependency>
        <!--fast click-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>fastclick</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!--ion icons-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ionicons</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--jquery-ui-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.12.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--toastr-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--iCheck-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>iCheck</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars.bower</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--bootstrap-table-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>1.15.4</version>
        </dependency>
        <!--inputmask-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>inputmask</artifactId>
            <version>4.0.6</version>
        </dependency>
        <!--tablednd-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-tablednd</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!--jquery-resize-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-resize-plugin</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jquery-validation-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>1.19.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars.bower</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--require js-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>2.3.6</version>
        </dependency>
        <!--pace-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>pace</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--weui-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>weui</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--sockjs-client-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--stomp-websocket-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>
        <!--生成验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.52.sec06</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--如果没有该项配置，devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
